# Wipro-Training-ADO-ASP_DOTNET

AdvancedRazorPages/AdvancedRazorPages/: AdvancedRazorPages.csproj  Program.cs  appsettings.json
AdvancedRazorPages/AdvancedRazorPages/Data/: ApplicationDbContext.cs
AdvancedRazorPages/AdvancedRazorPages/Models/: Category.cs  Product.cs
AdvancedRazorPages/AdvancedRazorPages/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvancedRazorPages/AdvancedRazorPages/Properties/: launchSettings.json
AdvancedRoutingApp/AdvancedRoutingApp/: AdvancedRoutingApp.csproj  Program.cs  appsettings.json
AdvancedRoutingApp/AdvancedRoutingApp/Constraints/: GuidConstraint.cs
AdvancedRoutingApp/AdvancedRoutingApp/Controllers/: DashboardController.cs  HomeController.cs  ItemsController.cs  ProductsController.cs  UsersController.cs
AdvancedRoutingApp/AdvancedRoutingApp/Data/: ApplicationDbContext.cs
AdvancedRoutingApp/AdvancedRoutingApp/Models/: ErrorViewModel.cs
AdvancedRoutingApp/AdvancedRoutingApp/Properties/: launchSettings.json
AdvancedRoutingApp/AdvancedRoutingApp/Tests/: RoutingTests.cs
AuthorizationExample/AuthorizationExample/: AuthorizationExample.csproj  Program.cs  appsettings.json
AuthorizationExample/AuthorizationExample/Controllers/: AdminDashboardController.cs  HomeController.cs
AuthorizationExample/AuthorizationExample/Properties/: launchSettings.json
BookstoreAPI/: BookstoreAPI.sln
BookstoreApp/BookstoreApp/: BookstoreApp.csproj  Program.cs  appsettings.json
BookstoreApp/BookstoreApp/Controllers/: BooksController.cs  OrderController.cs
BookstoreApp/BookstoreApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookstoreApp/BookstoreApp/Extensions/: SessionExtensions.cs
BookstoreApp/BookstoreApp/Filters/: GlobalExceptionFilter.cs
BookstoreApp/BookstoreApp/Migrations/: 20250827121109_InitialCreate.Designer.cs  20250827121109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookstoreApp/BookstoreApp/Models/: Book.cs
BookstoreApp/BookstoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs
BookstoreApp/BookstoreApp/Properties/: launchSettings.json
BookstoreApp/BookstoreApp/Repositories/: BookRepository.cs  IBookRepository.cs
BookstoreApp/BookstoreApp/Validators/: PriceRangeAttribute.cs  ValidIsbnAttribute.cs
BookstoreApp/BookstoreApp/ViewModels/: CartItemViewModel.cs
CoreRazorApp/MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
CoreRazorApp/MVC/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
CoreRazorApp/MVC/Data/: ApplicationDbContext.cs
CoreRazorApp/MVC/Models/: Doctor.cs  MongoDBSettings.cs  Patient.cs
CoreRazorApp/MVC/Properties/: launchSettings.json
CoreRazorApp/MVC/wwwroot/: Welcome.html
CustomerFeedbackPortal/CustomerFeedbackPortal/: CustomerFeedbackPortal.csproj  Program.cs  appsettings.json
CustomerFeedbackPortal/CustomerFeedbackPortal/Controllers/: HomeController.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Data/: ApplicationDbContext.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/HtmlHelpers/: CustomHtmlHelpers.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Models/: ErrorViewModel.cs  Feedback.cs  UserRegistration.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Pages/: FeedbackForm.cshtml  FeedbackForm.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Properties/: launchSettings.json
CustomerFeedbackPortal/CustomerFeedbackPortal/TagHelpers/: StarRatingTagHelper.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Validation/: MatchPasswordAttribute.cs
CustomerFeedbackPortal/CustomerFeedbackPortal/Views/: _ViewImports.cshtml
Day-41/SecureWebApp/: Program.cs  SecureWebApp.csproj  SecureWebApp.http  appsettings.json
Day-41/SecureWebApp/Controller/: UsersController.cs
Day-41/SecureWebApp/DTOs/: RegisterUserDto.cs
Day-41/SecureWebApp/Data/: ApplicationDbContext.cs
Day-41/SecureWebApp/Migrations/: 20250902125106_InitialCreate.Designer.cs  20250902125106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Day-41/SecureWebApp/Models/: User.cs
Day-41/SecureWebApp/Properties/: launchSettings.json
Day-41/SecureWebApp/Services/: AuthService.cs  DataEncryptionService.cs
ECommerceApp/ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json
ECommerceApp/ECommerceApp/Constraints/: ValidCategoryConstraint.cs
ECommerceApp/ECommerceApp/Controllers/: AccountController.cs  CheckoutController.cs  ProductsController.cs
ECommerceApp/ECommerceApp/Models/: Product.cs
ECommerceApp/ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ECommerceApp/Services/: ProductService.cs
ECommercePlatform/ECommercePlatform/: ECommercePlatform.csproj  Program.cs  appsettings.json  log.txt
ECommercePlatform/ECommercePlatform/Controllers/: AccountController.cs  HomeController.cs
ECommercePlatform/ECommercePlatform/Data/: ApplicationDbContext.cs
ECommercePlatform/ECommercePlatform/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs  LoggingActionFilter.cs
ECommercePlatform/ECommercePlatform/Properties/: launchSettings.json
ECommercePlatform/ECommercePlatform/Services/: FileLoggingService.cs  IAuthenticationService.cs  ILoggingService.cs  MockAuthenticationService.cs
HRISApp/HRISApp/: HRISApp.csproj  Program.cs  appsettings.json
HRISApp/HRISApp/Controllers/: DepartmentsController.cs  HomeController.cs
HRISApp/HRISApp/Data/: ApplicationDbContext.cs
HRISApp/HRISApp/Migrations/: 20250828090739_first.Designer.cs  20250828090739_first.cs  ApplicationDbContextModelSnapshot.cs
HRISApp/HRISApp/Properties/: launchSettings.json
MVCPattern/MVCPattern/: MVCPattern.csproj  Program.cs  appsettings.json
MyRazorApp/MyRazorApp/: MyRazorApp.csproj  Program.cs  appsettings.json
OnlineBankingApp/OnlineBankingApp/: OnlineBankingApp.csproj  Program.cs  appsettings.json  bank_actions_log.txt
TestRazorWeb/TestRazorWeb/: Program.cs  TestRazorWeb.csproj  appsettings.json
(+432 files in other folders)
