2025-07-29T15:26:34.9416342+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-07-29T15:26:34.9721867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-29T15:26:34.9745717+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-29T15:26:34.9745813+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:26:34.888
2025-07-29T15:26:34.9776396+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3424
2025-07-29T15:26:34.9778355+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-07-29T15:26:34.9778501+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-07-29T15:26:34.9778668+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-29T15:26:34.9778865+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\swain\Documents\C# Advanced\Practice_assignment1\Calculator.cs\bin\Debug\net8.0\Calculator.cs.dll
2025-07-29T15:26:34.9781903+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\swain\Documents\C# Advanced\Practice_assignment1\Calculator.cs\bin\Debug\net8.0\Log --results-directory C:\Users\swain\Documents\C# Advanced\Practice_assignment1\TestResults --client-port 54715'
2025-07-29T15:26:34.9809102+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-29T15:26:35.0176375+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-29T15:26:35.0237765+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\swain\Documents\C# Advanced\Practice_assignment1\Calculator.cs\bin\Debug\net8.0\Calculator.cs.testconfig.json' not found.
2025-07-29T15:26:35.0258760+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-07-29T15:26:35.2970891+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-07-29T15:26:35.4473739+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\swain\Documents\C# Advanced\Practice_assignment1\Calculator.cs\bin\Debug\net8.0\Calculator.cs.dll (Workers: 12, Scope: MethodLevel)
2025-07-29T15:26:38.6209951+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
